html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

body {
    color: #1A1A1A;
    background-color: #F8F9FA;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
}

header {

}

.container {
    max-width: 1240px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

.logo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    min-height: 100px;
    align-items: center;
}

.nav_menu__list {
    display: flex;
    align-items: center;
    gap: 0 100px;
    font-weight: 700;
    font-size: 24px;
}

.nav_lang_list {
    margin-left: 0;
}

.button_menu {
   gap: 0 20px;
}

.about {
    width: 100%;
    margin: 0;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0)), url("../assets/images/back.jpg");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
}


.about__inner {
    min-height: 550px;
    box-shadow: inset 0 -100px 100px -100px rgba(0, 0, 0, 0.5);
    text-align: right;
    color: whitesmoke;
}

.about__title {
    font-size: 60px;
}
.about__text {
     font-size: 20px;
}






.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.portfolio__item {
    background-color: #e0e0e0;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
}
